#!name=Bilibili
#!desc=Bilibili精简我的界面&自动分流.



[Script]


#bilibili 精减我的界面
http-response ^https://app\.bilibili\.com/x/v2/account/mine\?access_key requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Echo-FL/Surge/master/Script/Bilibili/bilibili_mine.js

Bili_Auto_Regions.js = type=http-response,pattern=^https:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/(pgc\/view\/v\d\/app\/season|x\/v\d\/search\/defaultwords)\?access_key,requires-body=1,max-size=0,script-path=Bili_Auto_Regions.js

#可选, 适用于搜索指定地区的番剧
#如需搜索指定地区番剧, 可在搜索框添加后缀" 港", " 台", " 中". 例如: 进击的巨人 港
Bili Search = type=http-request,pattern=^https:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/x\/v\d\/search(\/type)?\?.+?%20(%E6%B8%AF|%E5%8F%B0|%E4%B8%AD)&,script-path=Bili_Auto_Regions.js


[MITM]
hostname = %APPEND% app.bilibili.com, grpc.biliapi.net,ap?.bilibili.com,ap?.biliapi.net