#!name= Unlock vip&Tools
#!desc= Unlock VIP and tools 
#!system=ios
[Script]

xmind = type=http-response,pattern=https?:\/\/.*\.xmind\..*\/_res\/devices,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Echo-FL/Surge/master/Script/Tools/xmind.js

dayone = type=http-response pattern=^https:\/\/dayone\.(me|app)\/api\/(users|v2\/users\/(account-status|receipt))$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Echo-FL/Surge/master/Script/Tools/dayone.js,script-update-interval=00

TF_Download = type=http-request,pattern=^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$,requires-body=1,script-update-interval=-1,max-size=0,script-path=https://raw.githubusercontent.com/Echo-FL/Surge/master/Script/Tools/TF_Download.js

#Wechat remove 公众号底部广告
http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Echo-FL/Surge/master/Script/Tools/wechat.js

网络信息 = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/Echo-FL/Surge/master/Script/Tools/ipcheck.js
[Panel]
网络信息 = script-name=网络信息, title="网络信息", content="请刷新", style=info, update-interval=60

[MITM]
hostname= %APPEND% *.xmind.*,dayone.*,testflight.apple.com,,mp.weixin.qq.com