
#A plan使用本地代理模式，将代理放在proxy里，新手可以使用jsbox，或者api

[Proxy]
ProxyHTTP = http, 1.2.3.4, 443, username, password
ProxyHTTPS = https, 1.2.3.4, 443, username, password
ProxySOCKS5 = socks5, 1.2.3.4, 443, username, password
ProxySOCKS5TLS = socks5-tls, 1.2.3.4, 443, username, password, skip-common-name-verify=true


[Proxy Group]
IPLC 🇭🇰 HK = url-test,  , url=http://www.gstatic.com/generate_204, timeout=0, interval=200, tolerance=0
🇺🇸 US = select, 

🔰PROXY = select, IPLC 🇭🇰 HK, 🇺🇸 US, DIRECT
 Apple = select, DIRECT, IPLC 🇭🇰 HK, 🇺🇸 US
🎬 Netflix = select, , REJECT
🚀 Speedtest = select, DIRECT, 🔰PROXY, IPLC 🇭🇰 HK, 🇺🇸 US
🏷 China = select, DIRECT, 🔰PROXY
🏦 Paypal = select, 🇺🇸 US
🤖 No Policy = select, 🔰PROXY

#B plan使用远程策略组代理，远程管理代理；policy-path= 托管地址 

[Proxy Group]
🇭🇰 HK = url-test, policy-path=, url=http://www.gstatic.com/generate_204, timeout=0, interval=200, tolerance=0
🇺🇸 US = select, policy-path=
🇸🇬 SI = select, policy-path=
🔰PROXY = select, 🇭🇰 HK, 🇺🇸 US, DIRECT
 Apple = select, 🇺🇸 US, DIRECT, 🇭🇰 HK
🎬 Netflix = select, 🇸🇬 SI, REJECT
🚀 Speedtest = select, DIRECT, 🔰PROXY
🏷 China = select, DIRECT, 🔰PROXY
🤖 No Policy = select, 🔰PROXY

# 该段定义可用的策略组
# 有 4 种策略组类型: "select", "url-test"，"fallback" 和 "ssid"
#	select: 具体哪个子策略将被使用，由用户界面上进行选择。
#	url-test: 具体哪个子策略将被使用，通过测试到具体 URL 的访问速度选择
#	fallback: 具体哪个子策略将被使用，通过测试到具体 URL 的可用性决定
#	ssid: 具体哪个子策略将被使用，根据 Wi-FI 的 SSID 决定