[Replica]
# [抓取流量] => 过滤器
# > 隐藏 Apple 请求
hide-apple-request=1
# > 隐藏 Crashlytics 请求
hide-crashlytics-request=1
# > 隐藏 UDP 会话
# hide-udp=0
# > 关键词过滤器
# keyword-filter-type=(null)
# keyword-filter=(null)