[General]

[Replica]
# [抓取流量] => 过滤器
# > 隐藏 Apple 请求
hide-apple-request=1
# > 隐藏 Crashlytics 请求
hide-crashlytics-request=1
# > 隐藏 UDP 会话
# hide-udp=0
# > 关键词过滤器
# keyword-filter-type=(null)
# keyword-filter=(null)

 [Proxy Group]
Hong Kong = url-test, policy-path=gist, url=http://www.gstatic.com/generate_204, timeout=0, interval=200, tolerance=0
Singapore = select, policy-path=gist
US = select, policy-path=gist
PROXY = select, Hong Kong, US, Singapore, DIRECT
Apple = select, US, DIRECT, Hong Kong
Netflix = select, Singapore, REJECT
Speedtest = select, DIRECT, PROXY
China = select, DIRECT, PROXY

[Rule]
IP-CIDR,203.119.0.0/16,REJECT,no-resolve
# Custom
// replacement: https://raw.githubusercontent.com/sky003-Max/Profiles/master/Surge/Surge3.conf
# CUSTOM RULE
# Client
# > Proxy
PROCESS-NAME,v2ray,DIRECT
PROCESS-NAME,ss-local,DIRECT
# > Download
PROCESS-NAME,aria2c,DIRECT
PROCESS-NAME,fdm,DIRECT
PROCESS-NAME,Folx,DIRECT
PROCESS-NAME,NetTransport,DIRECT
PROCESS-NAME,Thunder,DIRECT
PROCESS-NAME,Transmission,DIRECT
PROCESS-NAME,uTorrent,DIRECT
PROCESS-NAME,WebTorrent,DIRECT
PROCESS-NAME,WebTorrent Helper,DIRECT
# Unbreak 后续规则修正
RULE-SET,https://raw.githubusercontent.com/Echo-FL/Surge/master/Ruleset/Unbreak.list,DIRECT
# Hijacking 劫持（运营商及臭名昭著的网站和应用）
RULE-SET,https://raw.githubusercontent.com/Echo-FL/Surge/master/Ruleset/Guard/Hijacking.list,REJECT-TINYGIF
# Apple 服务
RULE-SET,https://raw.githubusercontent.com/Echo-FL/Surge/master/Ruleset/Extra/Apple/Apple.list,Apple
# PayPal
RULE-SET,https://raw.githubusercontent.com/Echo-FL/Surge/master/Ruleset/Extra/PayPal.list,US
#Twitter 默认锁定香港
RULE-SET,https://raw.githubusercontent.com/Echo-FL/Surge/master/Ruleset/Extra/Twitter.list,Hong Kong
# speedtest
RULE-SET,https://raw.githubusercontent.com/Echo-FL/Surge/master/Ruleset/Speedtest.list,Speedtest
# Bilibili 港澳台
RULE-SET,https://raw.githubusercontent.com/Echo-FL/Surge/master/Ruleset/StreamingMedia/StreamingSE.list,ACG
# 自定义多区域媒体应用 需要放在global media之前
# 国际流媒体服务
# 影视：Youtube、Netflix、Amazon Prime Video、Fox、HBO、Hulu、PBS、BBC iPlayer、All4、myTV_SUPER、encoreTVB、ViuTV、AbemaTV、Bahamut、KKTV、Line TV、LiTV、Pornhub
# 音乐：Spotify、JOOX、Pandora、KKBOX
# 国际流媒体服务
RULE-SET,https://raw.githubusercontent.com/Echo-FL/Surge/master/Ruleset/StreamingMedia/Streaming.list,GlobalMedia
# Global 全球加速
RULE-SET,https://raw.githubusercontent.com/Echo-FL/Surge/master/Ruleset/Global.list,PROXY
# China 中国直连
RULE-SET,https://raw.githubusercontent.com/Echo-FL/Surge/master/Ruleset/China.list,DIRECT
# Local Area Network
RULE-SET,LAN,DIRECT
# GeoIP China
GEOIP,CN,DIRECT
FINAL,PROXY,dns-failed


[Host]
*.taobao.com = server:223.5.5.5
*.tmall.com = server:223.5.5.5
[URL Rewrite]

[Header Rewrite]

[MITM]
hostname = 
#利用自行生成CA证书或者自己制作CA证书
//ca-passphrase = 
//ca-p12 = 

[Script]



