[Header Rewrite]
# 此规则可以将知乎的请求头中的 User Agent 伪装为桌面版的 Chrome 浏览器以达到目的。
# 注意：此功能同时需要 Header Rewrite 和 MitM 功能支持，所以目前仅 Surge 支持此规则。
^https?://www.zhihu.com/question/ header-replace User-Agent Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.120 Safari/537.36