
#A plan使用本地代理模式，将代理放在proxy里

[Proxy]


[Proxy Group]
IPLC 🇭🇰 HK = url-test,  , url=http://www.gstatic.com/generate_204, timeout=0, interval=200, tolerance=0
🇺🇸 US = select, 

🔰PROXY = select, IPLC 🇭🇰 HK, 🇺🇸 US, DIRECT
 Apple = select, DIRECT, IPLC 🇭🇰 HK, 🇺🇸 US
🎬 Netflix = select, , REJECT
🚀 Speedtest = select, DIRECT, 🔰PROXY, IPLC 🇭🇰 HK, 🇺🇸 US
🏷 China = select, DIRECT, 🔰PROXY
🏦 Paypal = select, 🇺🇸 US
🤖 No Policy = select, 🔰PROXY

#B plan使用远程策略组代理，远程管理代理；policy-path= 托管地址 

[Proxy Group]
🇭🇰 HK = url-test, policy-path=, url=http://www.gstatic.com/generate_204, timeout=0, interval=200, tolerance=0
🇺🇸 US = select, policy-path=
🇸🇬 SI = select, policy-path=
🔰PROXY = select, 🇭🇰 HK, 🇺🇸 US, DIRECT
 Apple = select, 🇺🇸 US, DIRECT, 🇭🇰 HK
🎬 Netflix = select, 🇸🇬 SI, REJECT
🚀 Speedtest = select, DIRECT, 🔰PROXY
🏷 China = select, DIRECT, 🔰PROXY
🤖 No Policy = select, 🔰PROXY