#!name=Checkin
#!desc=签到集合
#!system=ios
[Script]
# 京东
JD_DailyBonus.js = type=cron,cronexp=0,1 0 * * *,script-path=https://raw.githubusercontent.com/sky003-Max/Script/master/JD-DailyBonus/JD_DailyBonus.js,script-update-interval=0
# 什么值得买
smzdm.js = type=cron,cronexp=2 0 * * *,script-path=https://raw.githubusercontent.com/sky003-Max/surge-personal/master/Script/smzdm/smzdm.js,script-update-interval=0
# 爱奇艺
iQIYI_DailyBonus.js = type=cron,cronexp=3 0 * * *,script-path=https://raw.githubusercontent.com/sky003-Max/surge-personal/master/Script/iQIYI-DailyBonus/iQIYI_DailyBonus.js,script-update-interval=0
# 智行火车票
zxhc.js = script-path=https://raw.githubusercontent.com/sky003-Max/scripts/master/zxhc/zxhc.js,script-update-interval=0,cronexp=4 0 * * *,type=cron

[MITM]
hostname= %APPEND% *.smzdm.com,api.m.jd.com,m.ctrip.com,*.iqiyi.com