[Rule]
IP-CIDR,203.119.0.0/16,REJECT,no-resolve
# Custom
// replacement: https://raw.githubusercontent.com/sky003-Max/Profiles/master/Surge/Surge3.conf
# CUSTOM RULE
# Client
# > Proxy
PROCESS-NAME,v2ray,DIRECT
PROCESS-NAME,ss-local,DIRECT
# > Download
PROCESS-NAME,aria2c,DIRECT
PROCESS-NAME,fdm,DIRECT
PROCESS-NAME,Folx,DIRECT
PROCESS-NAME,NetTransport,DIRECT
PROCESS-NAME,Thunder,DIRECT
PROCESS-NAME,Transmission,DIRECT
PROCESS-NAME,uTorrent,DIRECT
PROCESS-NAME,WebTorrent,DIRECT
PROCESS-NAME,WebTorrent Helper,DIRECT
# Unbreak 后续规则修正
RULE-SET, https://raw.githubusercontent.com/sky003-Max/surge-personal/master/Rules/Unbreak.list,DIRECT
# Advertising 广告（以及隐私追踪）
RULE-SET, https://raw.githubusercontent.com/sky003-Max/surge-personal/master/Rules/Advertising.list,REJECT-TINYGIF
# Hijacking 劫持（运营商及臭名昭著的网站和应用）
RULE-SET, https://raw.githubusercontent.com/sky003-Max/surge-personal/master/Rules/Hijacking.list,REJECT-TINYGIF
#PayPal
RULE-SET,https://raw.githubusercontent.com/sky003-Max/surge-personal/master/Rules/PayPal.list,🇺🇸 US
#SpeedTest
RULE-SET,https://raw.githubusercontent.com/sky003-Max/surge-personal/master/Rules/Speedtest.list,🚀 Speedtest
# Apple 服务
RULE-SET,https://raw.githubusercontent.com/sky003-Max/surge-personal/master/Rules/Apple.list, Apple
#Netflix
RULE-SET,https://raw.githubusercontent.com/sky003-Max/surge-personal/master/Rules/Netflix.list,🎬 Netflix
# 自定义多区域媒体应用
# 国际流媒体服务
# 影视：Youtube、Netflix、Amazon Prime Video、Fox、HBO、Hulu、PBS、BBC iPlayer、All4、myTV_SUPER、encoreTVB、ViuTV、AbemaTV、Bahamut、KKTV、Line TV、LiTV、Pornhub
# 音乐：Spotify、JOOX、Pandora、KKBOX
RULE-SET, https://raw.githubusercontent.com/sky003-Max/surge-personal/master/Rules/GlobalMedia.list,🔰PROXY 
# Global 全球加速
RULE-SET,https://raw.githubusercontent.com/sky003-Max/surge-personal/master/Rules/Global.list,🔰PROXY
# China 中国直连
RULE-SET,https://raw.githubusercontent.com/sky003-Max/surge-personal/master/Rules/Domestic.list,🏷 China
# Local Area Network
RULE-SET,LAN,DIRECT
# GeoIP China
GEOIP,CN,DIRECT
FINAL,🔰PROXY,dns-failed