[Rule]
DOMAIN,wfd.netease.im,DIRECT // Added for webpage: wfd.netease.im:443
URL-REGEX,^https:\/\/pangolin\.snssdk\.com\/api\/ad\/union\/sdk\/get_ads\/$,REJECT-TINYGIF // Added for webpage: https://pangolin.snssdk.com/api/ad/union/sdk/get_ads/
URL-REGEX,^https:\/\/pangolin\.snssdk\.com\/api\/ad\/union\/sdk\/get_ads\/$,REJECT-TINYGIF // Added for webpage: https://pangolin.snssdk.com/api/ad/union/sdk/get_ads/
URL-REGEX,^https:\/\/mp\.weixin\.qq\.com\/mp\/advertisement_report\?&fasttmplajax=1&f=json&uin=&key=&pass_ticket=xDtUy9QZUdVxnIMf4f1%25252FPXNNx2aAyrZsOKqIPL%25252BBaq2AIUcwqI%25252FEn1PD1LnmP68h&wxtoken=777&devicetype=iOS13\.3&clientversion=17000a26&__biz=MzU4Nzk0MTExNg%3D%3D&appmsg_token=&x5=0&f=json&wx_header=1&pass_ticket=xDtUy9QZUdVxnIMf4f1%2FPXNNx2aAyrZsOKqIPL%2BBaq2AIUcwqI%2FEn1PD1LnmP68h$,REJECT-TINYGIF // Added for webpage: https://mp.weixin.qq.com/mp/advertisement_report?&fasttmplajax=1&f=json&uin=&key=&pass_ticket=xDtUy9QZUdVxnIMf4f1%25252FPXNNx2aAyrZsOKqIPL%25252BBaq2AIUcwqI%25252FEn1PD1LnmP68h&wxtoken=777&devicetype=iOS13.3&clientversion=17000a26&__biz=MzU4Nzk0MTExNg%3D%3D&appmsg_token=&x5=0&f=json&wx_header=1&pass_ticket=xDtUy9QZUdVxnIMf4f1%2FPXNNx2aAyrZsOKqIPL%2BBaq2AIUcwqI%2FEn1PD1LnmP68h
DOMAIN-SUFFIX,taobao.com,DIRECT // Added for webpage: rhdc-acs.m.taobao.com:443
URL-REGEX,^https:\/\/sf3-ttcdn-tos\.pstatp\.com,REJECT-TINYGIF // Added for webpage: https://sf3-ttcdn-tos.pstatp.com/obj/ad-pattern/renderer/package.json
URL-REGEX,^https:\/\/i\.snssdk\.com,REJECT-TINYGIF // Added for webpage: https://i.snssdk.com/slardar/sdk.js?bid=ad_union_endcard
IP-CIDR,203.119.0.0/16,REJECT,no-resolve
# Custom
// replacement: https://raw.githubusercontent.com/sky003-Max/Profiles/master/Surge/Surge3.conf
# CUSTOM RULE
# Client
# > Proxy
PROCESS-NAME,v2ray,DIRECT
PROCESS-NAME,ss-local,DIRECT
# > Download
PROCESS-NAME,aria2c,DIRECT
PROCESS-NAME,fdm,DIRECT
PROCESS-NAME,Folx,DIRECT
PROCESS-NAME,NetTransport,DIRECT
PROCESS-NAME,Thunder,DIRECT
PROCESS-NAME,Transmission,DIRECT
PROCESS-NAME,uTorrent,DIRECT
PROCESS-NAME,WebTorrent,DIRECT
PROCESS-NAME,WebTorrent Helper,DIRECT
# Unbreak 后续规则修正
RULE-SET,https://raw.githubusercontent.com/sky003-Max/Profiles/master/Surge/Ruleset/Unbreak.list,DIRECT
# Advertising 广告（以及隐私追踪）
RULE-SET,https://raw.githubusercontent.com/sky003-Max/Profiles/master/Surge/Ruleset/Advertising.list,REJECT-TINYGIF
# Hijacking 劫持（运营商及臭名昭著的网站和应用）
RULE-SET,https://raw.githubusercontent.com/sky003-Max/Profiles/master/Surge/Ruleset/Hijacking.list,REJECT-TINYGIF
# 自定义多区域媒体应用
# 国际流媒体服务
# 影视：Youtube、Netflix、Amazon Prime Video、Fox、HBO、Hulu、PBS、BBC iPlayer、All4、myTV_SUPER、encoreTVB、ViuTV、AbemaTV、Bahamut、KKTV、Line TV、LiTV、Pornhub
# 音乐：Spotify、JOOX、Pandora、KKBOX
RULE-SET,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list,GlobalMedia
# Telegram
RULE-SET,https://raw.githubusercontent.com/sky003-Max/Profiles/master/Surge/Ruleset/Telegram.list,🔰PROXY
#PayPal
RULE-SET,https://raw.githubusercontent.com/sky003-Max/Profiles/master/Surge/Ruleset/PayPal.list,🇺🇸 US
#speedtest
RULE-SET,https://raw.githubusercontent.com/sky003-Max/Profiles/master/Surge/Ruleset/Speedtest.list,🚀 Speedtest
#Netflix
RULE-SET,https://raw.githubusercontent.com/sky003-Max/Profiles/master/Surge/Ruleset/Media/Netflix.list,🎬 Netflix
# Global 全球加速
RULE-SET,https://raw.githubusercontent.com/sky003-Max/Profiles/master/Surge/Ruleset/Global.list,🔰PROXY
# Apple 服务
RULE-SET,https://raw.githubusercontent.com/sky003-Max/Profiles/master/Surge/Ruleset/Apple.list, Apple
# China 中国直连
RULE-SET,https://raw.githubusercontent.com/sky003-Max/Profiles/master/Surge/Ruleset/China.list,🏷 China
# Local Area Network
RULE-SET,LAN,DIRECT
# GeoIP China
GEOIP,CN,DIRECT
FINAL,🤖 No Policy,dns-failed